<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE" ="edge" />
    <meta
      name="viewportcontent"
      ="width"
      ="device-width,"
      initial-scale="1.0"
    />
    <title>BasicGrid</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>logo</h1>
      <nav>
        <a href="#">menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <article class="article-one">
        <img src="/images/pexels-colon-freld-2373201.jpg" alt="" />
        <div>
          <h1>title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
            ea explicabo autem iste. Nesciunt nulla, in repellendus alias ipsa
            modi odit suscipit tempora eos mollitia magni fuga illum ducimus
            ipsam.
          </p>
        </div>
      </article>
      <article class="article-one">
        <div>
          <h1>title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
            ea explicabo autem iste. Nesciunt nulla, in repellendus alias ipsa
            modi odit suscipit tempora eos mollitia magni fuga illum ducimus
            ipsam.
          </p>
          <img src="/images/pexels-donald-tong-189296.jpg" alt="" />
        </div>
      </article>
    </main>
    <footer>
      <button>call</button>
      <a href="facebook.com">facebook</a>
      <p>“Copywrite 2023 your_name</p>
    </footer>
  </body>
</html>
